<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boton Sombra</title>
</head>
<style>
    #mi-boton {
        background-color: #3d9b83;
        border: none;
        color: #fff;
        padding: 12px 24px;
        font-size: 16px;
        text-transform: uppercase;
        border-radius: 30px;
        box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.3);
    }

    #mi-boton:hover {
        background-color: #2d7b6e;
        cursor: pointer;
    }

    #mi-boton:active {
        background-color: #ff6f69;
        margin-top: 3px;
        margin-left: 3px;
        box-shadow: 0 0 0 0;
    }
</style>

<body>

    <button id="mi-boton">Haz clic aquí</button>
    
</body>

</html>